.sectionStrategyCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: transparent;
    gap: 0.625rem;
}

.titleFont {
    color: black;

    font-size: 0.75rem;
    font-weight: bold;
}

.splitter {
    height: 0;
    border: none;
    border-top: 0.1rem solid #9EA4AA;
    border-radius: 20px;
    margin: 0;
}

.sectionList {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: start;

    list-style: none;
    gap: 1rem;
}

.sectionStrategy {
    display: grid;
    grid-template-columns: 1rem auto;
    column-gap: 1rem;
}

.marker {
    position: relative;
}

/* 포인트 점 */
.dot {
    width: 0.25rem;
    height: 0.25rem;
    flex-shrink: 0;
    aspect-ratio: 1;
    fill: #49BE86;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    gap: 0.25rem;
}

.startPlace {
    font-size: 0.625rem;
    font-weight: bold;
}

.strategies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.strategy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.strategyFont {
    font-weight: bold;
    font-size: 0.375rem;

    color: #72787F;
}

/* 세로 라인 */
.marker::after {
    content: "";
    position: absolute;
    left: 1rem;
    top: -0.25rem;
    bottom: -0.25rem;
    width: 0.125rem;
    background: #6FD5A5;
    border-radius: 1.25rem;
}